<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Break">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/java-2020-03/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="../../.p2/pool/plugins/org.junit_4.13.0.v20200204-1500.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
    <path id="Break.classpath">
        <pathelement location="bin"/>
        <pathelement location="../../Desktop/javafx-sdk-13.0.2/lib/javafx.base.jar"/>
        <pathelement location="../../Desktop/javafx-sdk-13.0.2/lib/javafx.controls.jar"/>
        <pathelement location="../../Desktop/javafx-sdk-13.0.2/lib/javafx.fxml.jar"/>
        <pathelement location="../../Desktop/javafx-sdk-13.0.2/lib/javafx.graphics.jar"/>
        <pathelement location="../../Desktop/javafx-sdk-13.0.2/lib/javafx.media.jar"/>
        <pathelement location="../../Desktop/javafx-sdk-13.0.2/lib/javafx.swing.jar"/>
        <pathelement location="../../Desktop/javafx-sdk-13.0.2/lib/javafx.web.jar"/>
        <pathelement location="../../Desktop/javafx-sdk-13.0.2/lib/javafx-swt.jar"/>
        <pathelement location="../../Desktop/mysql-connector-java-8.0.19.jar"/>
        <pathelement location="miglayout15-swing.jar"/>
        <pathelement location="forms-1.3.0.jar"/>
        <pathelement location="../../Desktop/rs2xml.jar"/>
        <pathelement location="../../Desktop/client-combined-3.141.59.jar"/>
        <pathelement location="../../Desktop/client-combined-3.141.59-sources.jar"/>
        <pathelement location="../../Desktop/selenium-server-4.0.0-alpha-5.jar"/>
        <pathelement location="../../Desktop/selenium-server-standalone-3.141.59.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Break.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Breakremainder (1)">
        <java classname="sun.applet.AppletViewer" dir="." failonerror="true" fork="yes">
            <arg line="Breakremainder (1).html"/>
            <classpath refid="Break.classpath"/>
        </java>
    </target>
    <target name="Log (1)">
        <java classname="summm.Log" failonerror="true" fork="yes">
            <classpath refid="Break.classpath"/>
        </java>
    </target>
</project>
